# Bitnami applications installed in a prefix URL
Include "F:/site/apps/wordpress/conf/httpd-prefix.conf"
                    Include "F:/site/apps/phpmyadmin/conf/httpd-prefix.conf"
                    